\relax 
\citation{feynman1982simulating}
\citation{lloyd1996universal}
\citation{ibmquantum}
\citation{ibmquantum}
\citation{ibmquantum}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Simulating the Heisenberg Model}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experimental Hardware}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure depicts how the qubits of the \texttt  {ibmq\_jakarta} device are connected to one another. Two qubit gates can only be performed on connected qubits. This diagram is from IBM Quantum \cite  {ibmquantum}.}}{1}{}}
\newlabel{fig:JakartaConnect}{{1}{1}{}{}{}}
\citation{Qiskit}
\citation{Qiskit}
\citation{suzuki1991general}
\citation{dupays2021closed}
\citation{Qiskit}
\citation{Qiskit}
\@writefile{toc}{\contentsline {section}{\numberline {}Quantum Simulation}{2}{}}
\newlabel{eqn:rzz}{{6}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This circuit shows a z-rotation sandwiched between two CNOT gates. This circuit is equivalent to the two qubit rotation given in equation (6{}{}{}\hbox {}). This diagram was created using Qiskit \cite  {Qiskit}.}}{2}{}}
\newlabel{fig:rzz}{{2}{2}{}{}{}}
\citation{Qiskit,smolin2012efficient}
\citation{liang2019quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit diagram of Trotterization with two steps. The gates $R_{xx}$, $R_{yy}$, $R_{zz}$ are two qubit rotations (e.g., equation 6{}{}{}\hbox {} is $R_{zz}(2t)$). The qubits are all initially in the $\ket {0}$ state, and the two $X$ gates flip two qubits to give us the initial condition $\ket {110}$ on qubits 5, 3, and 1 respectively. This diagram was created using Qiskit \cite  {Qiskit}.}}{3}{}}
\newlabel{fig:TrotterCircuit}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Simulation Results}{3}{}}
\bibdata{ProjectReportNotes,ProjectReportBib}
\bibcite{feynman1982simulating}{{1}{1982}{{Feynman\ \emph  {et~al.}}}{{Feynman \emph  {et~al.}}}}
\bibcite{lloyd1996universal}{{2}{1996}{{Lloyd}}{{}}}
\bibcite{ibmquantum}{{3}{}{{ibm}}{{}}}
\bibcite{Qiskit}{{4}{2021}{{Anis\ \emph  {et~al.}}}{{Anis, Abby-Mitchell, Abraham, AduOffei, Agarwal, Agliardi, Aharoni, Akhalwaya,\ and\ et~al.}}}
\bibcite{suzuki1991general}{{5}{1991}{{Suzuki}}{{}}}
\bibcite{dupays2021closed}{{6}{2021}{{Dupays}}{{}}}
\bibcite{smolin2012efficient}{{7}{2012}{{Smolin\ \emph  {et~al.}}}{{Smolin, Gambetta,\ and\ Smith}}}
\bibcite{liang2019quantum}{{8}{2019}{{Liang\ \emph  {et~al.}}}{{Liang, Yeh, Mendon{\c {c}}a, Teh, Reid,\ and\ Drummond}}}
\bibstyle{apsrev4-2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces We compare how the number of Trotter steps affects fidelity with and without noise. Both results were obtained using a simulator on a classical computer. The orange line shows the fidelity on a perfect quantum computer (no noise), and the blue line uses Qiskit noise models to predict how the fidelity would behave on a real device.}}{4}{}}
\newlabel{fig:SimFids}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ibmq Jakarta Results}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{8}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
