This is BibTeX, Version 0.99dThe top-level auxiliary file: ProjectReport.aux
The style file: apsrev4-2.bst
Database file #1: ProjectReportNotes.bib
Database file #2: ProjectReportBib.bib
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
