\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Simulating the Heisenberg Model}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experimental Hardware}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure depicts how the qubits of the \texttt  {ibmq\_jakarta} device are connected to one another. Two qubit gates can only be performed on connected qubits.}}{1}{}}
\newlabel{fig:JakartaConnect}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Quantum Simulation}{1}{}}
\citation{dupays2021closed}
\bibdata{ProjectReportNotes,ProjectReportBib}
\bibcite{dupays2021closed}{{1}{2021}{{Dupays}}{{}}}
\bibstyle{apsrev4-2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This circuit shows a z-rotation sandwiched between two CNOT gates. This circuit is equivalent to the two qubit rotation given in equation (6{}{}{}\hbox {}).}}{2}{}}
\newlabel{fig:rzz}{{2}{2}{}{}{}}
\newlabel{eqn:rzz}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Simulation Results}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ibmq Jakarta Results}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{1}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
