%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{8}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Feynman}\ \emph {et~al.}(1982)\citenamefont {Feynman}
  \emph {et~al.}}]{feynman1982simulating}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~P.}\ \bibnamefont
  {Feynman}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Int. j. Theor. phys}\ }\textbf {\bibinfo {volume} {21}} (\bibinfo
  {year} {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lloyd}(1996)}]{lloyd1996universal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Lloyd}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {273}},\ \bibinfo {pages} {1073}
  (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{ibm()}]{ibmquantum}%
  \BibitemOpen
  \href {https://quantum-computing.ibm.com/} {\bibinfo  {journal}
  {https://quantum-computing.ibm.com/}\ }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anis}\ \emph {et~al.}(2021)\citenamefont {Anis},
  \citenamefont {Abby-Mitchell}, \citenamefont {Abraham}, \citenamefont
  {AduOffei}, \citenamefont {Agarwal}, \citenamefont {Agliardi}, \citenamefont
  {Aharoni}, \citenamefont {Akhalwaya},\ and\ \citenamefont {et~al.}}]{Qiskit}%
  \BibitemOpen
\bibfield  {journal} {  }\bibfield  {author} {\bibinfo {author} {\bibfnamefont
  {M.~S.}\ \bibnamefont {Anis}}, \bibinfo {author} {\bibnamefont
  {Abby-Mitchell}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Abraham}}, \bibinfo {author} {\bibnamefont {AduOffei}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Agarwal}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Agliardi}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Aharoni}}, \bibinfo {author} {\bibfnamefont {I.~Y.}\
  \bibnamefont {Akhalwaya}},\ and\ \bibinfo {author} {\bibfnamefont {G.~A.}\
  \bibnamefont {et~al.}},\ }\href {https://doi.org/10.5281/zenodo.2573505}
  {\bibinfo {title} {Qiskit: An open-source framework for quantum computing}}
  (\bibinfo {year} {2021})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Suzuki}(1991)}]{suzuki1991general}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Suzuki}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Math. Phys.}\ }\textbf {\bibinfo {volume} {32}},\ \bibinfo
  {pages} {400} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dupays}(2021)}]{dupays2021closed}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Dupays}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv
  preprint arXiv:2107.01204}\ } (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Smolin}\ \emph {et~al.}(2012)\citenamefont {Smolin},
  \citenamefont {Gambetta},\ and\ \citenamefont {Smith}}]{smolin2012efficient}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Smolin}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Gambetta}},\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Smith}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical review letters}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo
  {pages} {070502} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liang}\ \emph {et~al.}(2019)\citenamefont {Liang},
  \citenamefont {Yeh}, \citenamefont {Mendon{\c{c}}a}, \citenamefont {Teh},
  \citenamefont {Reid},\ and\ \citenamefont {Drummond}}]{liang2019quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-C.}\ \bibnamefont
  {Liang}}, \bibinfo {author} {\bibfnamefont {Y.-H.}\ \bibnamefont {Yeh}},
  \bibinfo {author} {\bibfnamefont {P.~E.}\ \bibnamefont {Mendon{\c{c}}a}},
  \bibinfo {author} {\bibfnamefont {R.~Y.}\ \bibnamefont {Teh}}, \bibinfo
  {author} {\bibfnamefont {M.~D.}\ \bibnamefont {Reid}},\ and\ \bibinfo
  {author} {\bibfnamefont {P.~D.}\ \bibnamefont {Drummond}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Reports on Progress in Physics}\
  }\textbf {\bibinfo {volume} {82}},\ \bibinfo {pages} {076001} (\bibinfo
  {year} {2019})}\BibitemShut {NoStop}%
\end{thebibliography}%
